<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="archidevelop | Dipl.-Ing. Eberhard Lücke" />
	<meta property="og:type" content="website" />
	 <meta property="og:image" content="Your-Image-Url" />
	<meta name="referrer" content="no-referrer">
	<meta name="follow" content="no-follow">
	<meta name="opener" content="no-opener">
	<meta name="referrer" content="no-referrer">
	<meta name="follow" content="no-follow">
	<meta name="opener" content="no-opener">
	<meta property="og:description" content="Architektur-Entwurf, Machbarkeitsstudien, Projektentwicklung" />
	<title>archidevelop | Dipl.-Ing. Eberhard Lücke</title>
	<link rel="shortcut icon" type="image/x-icon" href="">

	<!-- Font -->
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block left">
								<h4 class="menu-title">Menu</h4>
								<ul>
									<li class="current">
										<a href="#" class="contains-sub-menu">Start</a>
										
									</li>
									
									<li>
										<a href="index.html" class="contains-sub-menu">Arbeiten</a>
										<ul class="sub-menu">
											<li>
												<a href="wohnbauten.html">Wohnbauten</a>
											</li>
                                            <li>
												<a href="geschaeftsgebaeude.html">Büro- und Geschäftsbauten</a>
											</li>
                                            
                                              <li>
												<a href="sonderimmobilien.html">Sonderimmobilien</a>
											</li>
                                             <li>
												<a href="quartiersentwicklung.html">Quartiersentwicklung</a>
											</li>
                                            
                                             <li>
												<a href="nutzungskonzepte.html">Nutzungskonzepte</a>
											</li>
                                            </ul>
									</li>
                                    
                                    <li>
										<a href="vita.html">Vita</a>
										</li>
                                    
									<li>
										<a href="kontakt.html">Kontakt</a>
										</li>
																		
								</ul>
							</nav>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header no-border header-fixed-on-mobile">
				<div class="header-inner">
                	
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
                        
							
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
                                    </li>
                                    </ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li class="current">
										<a href="index.html">Start</a>
									</li>
									
                                    <li>
										<a href="index.html">Arbeiten</a>
                                       <ul class="sub-menu">
											<li>
												<a href="wohnbauten.html">Wohnbauten</a>
											</li>
                                            <li>
												<a href="geschaeftsgebaeude.html">Büro- und Geschäftsbauten</a>
											</li>
                                            
                                              <li>
												<a href="sonderimmobilien.html">Sonderimmobilien</a>
											</li>
                                             <li>
												<a href="quartiersentwicklung.html">Quartiers- entwicklung</a>
											</li>
                                            
                                             <li>
												<a href="nutzungskonzepte.html">Nutzungskonzepte</a>
											</li>
                                            </ul>
									</li>
                                    
                                    <li>
										<a href="vita.html">Vita</a>
									</li>
                                    
									
                                    
                                    <li>
										<a href="kontakt.html">Kontakt</a>
									</li>
							

								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

			         <div class="logo">
								<div class="row pl-10">
									<a href="index.html"><img src="images/logo.png" alt="archidevelop Logo" /></a>
									
								</div>
							</div>                   
				
<!-- Portfolio Grid -->
				
				<div class="section-block grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12 pt-50">
							<div class="row grid content-grid-4">
								
								
	                     
                            <div class="grid-item grid-sizer sonder">
  							<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
  								<a class="overlay-link" href="bielefeld-archidevelop-pflegeheim.html">
  										<img src="images/portfolio/Sonderimmobilien/Eberhard-Luecke-Lutherstift.jpg" alt=""/>
  									</a>
  							</div>
  						</div>
						
						
                           <div class="grid-item grid-sizer sonder">
 							<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
 								<a class="overlay-link" href="energie-garagenpark-oelde-archidevelop.html">
 										<img src="images/portfolio/Sonderimmobilien/Eberhard-Luecke-Ernergie-Garagenpark-Oelde.jpg" alt=""/>
 									</a>
 							</div>
 						</div>
						                
                            
                          <div class="grid-item grid-sizer sonder">
							<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
								<a class="overlay-link" href="archidevelop-bielefeld-pflegeheim.html">
										<img src="images/portfolio/Sonderimmobilien/Eberhard-Luecke-Maswidisstift.jpg" alt=""/>
									</a>
							</div>
						</div>  
                          
						  
						    <div class="grid-item grid-sizer sonder">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="bruchweg-lemgo-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Bruchweg-Lemgo.jpg" alt=""/>
										</a>
								</div>
							</div>
						
						
						
						<div class="grid-item grid-sizer wohnen">
							<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
								<a class="overlay-link" href="mfh-freiburg-archidevelop.html">
									<img src="images/portfolio/Wohnbauten/Eberhard-Luecke-Freiburg.jpg" alt=""/>
									</a>
							</div>
						</div>
						
						
						
						<div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="wohnhaeuser-emmendingen-archidevelop.html">
										<img src="images/portfolio/Wohnbauten/Luecke-Wohnbauten-Emmendingen.jpg" alt=""/>
										</a>
								</div>
							</div>
							
							
							
							 <div class="grid-item grid-sizer wohnen">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="mfh-lemgo-archidevelop.html">
											<img src="images/portfolio/Wohnbauten/Luecke-Mehrfamilienhaus-Lemgo.jpg" alt=""/>
											</a>
									</div>
								</div>
                            
                            <div class="grid-item grid-sizer wohnen">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="mfh-bielefeld-archidevelop.html">
											<img src="images/portfolio/Wohnbauten/Luecke-Architekt-Mehrfamilienhaus.jpg" alt=""/>
											</a>
									</div>
								</div>
                                
                                <div class="grid-item grid-sizer sonder">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="bielefeld-pflegeheim-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Bielefeld-Karl-Pawlowski.jpg" alt=""/>
											</a>
							    </div>
								</div>
                                
                            
							
                            <div class="grid-item grid-sizer sonder">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="owl-con-buende-ennigloh-archidevelop.html">
										<img src="images/portfolio/startseite/archidevelop-owl-con-buende-ennigloh.jpg" alt=""/>
										</a>
								</div>
							</div>
							
							
                            
                            <div class="grid-item grid-sizer buero">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="friedrich-verleger-buero-archidevelop.html">
											<img src="images/portfolio/Buero/Luecke-Bielefeld-Geschaeftsbauten.jpg" alt=""/>
											</a>
									</div>
								</div>
                            <div class="grid-item portrait grid-sizer wohnen">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="sanierung-fachwerkhaus-archidevelop.html">
											<img src="images/portfolio/Wohnbauten/Luecke-Fachwerkhaus.jpg" alt=""/>
											</a>
									</div>
								</div>
                            
                            <div class="grid-item grid-sizer wohnen">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="mfh-oelde-archidevelop.html">
											<img src="images/portfolio/Wohnbauten/Luecke-Architekt-Bielefeld-Mehrfamilienhaus.jpg" alt=""/>
											</a>
									</div>
								</div>
                                
                                <div class="grid-item grid-sizer sonder">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="jacobi-pflegeheim-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Altenheim-Architekt.jpg" alt=""/>
											</a>
							    </div>
								</div>
                            
                               <div class="grid-item grid-sizer sonder">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="mvz-lemgo-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Sonderimmobilien-Architekt.jpg" alt=""/>
											</a>
							    </div>
								</div>
                            
                            <div class="grid-item grid-sizer sonder">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="pflegeheim-heidenbach-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Pflegeheim-Architekt.jpg" alt=""/>
											</a>
							    </div>
								</div>
                            
                            <div class="grid-item grid-sizer quartier">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="quartiersentwicklung-heidenbachquartier-archidevelop.html">
											<img src="images/portfolio/Quartiersentwicklung/Luecke-Quartiersentwicklung.jpg" alt=""/>
											</a>
							    </div>
								</div>
                            
                            
                             <div class="grid-item grid-sizer">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link lightbox-link" data-group="product-lightbox-gallery" href="images/portfolio/startseite/Luecke-Fassade-big.jpg">
										<img src="images/portfolio/startseite/Luecke-Fassade.jpg" alt=""/>
										<span class="overlay-info v-align-bottom">
												<span>
													<span>
														<span class="project-title"> Fassadenentwurf</span>
														<span class="project-description">für eine Industriehalle</span>
													</span>
												</span>
											</span>
									</a>
								</div>
								
							</div>
                            
								
								
								
							
	                            <div class="grid-item grid-sizer wohnen">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="2fh-bielefeld-archidevelop.html">
											<img src="images/portfolio/startseite/Luecke-2-Familien-Haus-Bielefeld-archidevelop.jpg" alt=""/>
											</a>
									</div>
								</div>
								
								
								
								
                                
                                 <div class="grid-item grid-sizer buero">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="wilhelm-bertelsmann-bielefeld-archidevelop.html">
											<img src="images/portfolio/Buero/Luecke-Architekt-Buerogebaeude.jpg" alt=""/>
											</a>
									</div>
								</div>
                                
                                
                                 <div class="grid-item grid-sizer buero">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="buero-bielefeld-archidevelop.html">
											<img src="images/portfolio/Buero/Bürogebäude_Bruns.jpg" alt=""/>
											</a>
									</div>
								</div>
                                
                                
                                <div class="grid-item grid-sizer nutzung">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="mbb-mittelstandsboerse-bielefeld-archidevelop.html">
											<img src="images/portfolio/Nutzung/MBB.jpg" alt=""/>
											</a>
							    </div>
								</div>
                                
                                <div class="grid-item grid-sizer nutzung">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="gkc-nutzungskonzept-archidevelop.html">
											<img src="images/portfolio/Nutzung/german_kitchen_center.jpg" alt=""/>
											</a>
							    </div>
								</div>
                                
                                 <div class="grid-item portrait grid-sizer sonder">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="hotel-kesselbrink-archidevelop.html">
											<img src="images/portfolio/Sonderimmobilien/Luecke-Sonderimmobilien-Kesselbrink.jpg" alt=""/>
											</a>
								  </div>
								</div>
                                
                                <div class="grid-item grid-sizer nutzung">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="pkz-nutzungskonzept-archidevelop.html">
											<img src="images/portfolio/Nutzung/Standort-1-Werner-Bock-Straße.jpg" alt=""/>
											</a>
							    </div>
								</div>
                               
                                
                                
                                
                                <div class="grid-item grid-sizer buero">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="freiburg-vauban-archidevelop.html">
											<img src="images/portfolio/Buero/Luecke-Architekt-Geschaeftsbauten.jpg" alt=""/>
											</a>
									</div>
								</div>
                                
                               
                                
                                 
                                 
                                <div class="grid-item grid-sizer quartier">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link" href="quartiersentwicklung-kesselbrink-archidevelop.html">
											<img src="images/portfolio/Quartiersentwicklung/Luecke-Quartiersentwicklung-Kesselbrink.jpg" alt=""/>
											</a>
							    </div>
								</div>
                               
                            
                            
                             <div class="grid-item grid-sizer">
									<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<a class="overlay-link lightbox-link" data-group="product-lightbox-gallery" href="images/portfolio/startseite/Luecke-Garage-big.jpg">
										<img src="images/portfolio/startseite/Luecke-Garage.jpg" alt=""/>
										<span class="overlay-info v-align-bottom">
												<span>
													<span>
														<span class="project-title"> Garage L</span>
														<span class="project-description">in Bünde/Westf.</span>
													</span>
												</span>
											</span>
											</a>
										</div>
							
							</div>
							
                            <div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="lemgo-einfamilienhaus-archidevelop.html">
										<img src="images/portfolio/Wohnbauten/Luecke-Scherzer-EFM-Lemgo-1.jpg" alt=""/>
										</a>
								</div>
							</div>
							
							
                            <div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="lemgo-mfh-archidevelop.html">
										<img src="images/portfolio/Wohnbauten/Luecke-Haus-M2-Lemgo.jpg" alt=""/>
										</a>
								</div>
							</div>
							
							
                            <div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="mfh-detmold-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Haus-H-Detmold.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="archidevelop-lemgo-mfh.html">
										<img src="images/portfolio/startseite/Luecke-Haus-N-Lemgo.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer wohnen">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="berliner-appartements-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Berlin-Appartements.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer sonder">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="hotel-business-club-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Hotel-Business-Club.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item portrait grid-sizer quartier">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="park-inn-bielefeld-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Nutzungskonzept-Park-Inn-Bielefeld.jpg" alt=""/>
									</a>
						    	</div>
							</div>
							
							
							
							
                            <div class="grid-item grid-sizer quartier">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="petrihof-bielefeld-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Quartiersentwicklung-Petrihof-Bielefeld.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer quartier">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="stiftsquartier-bielefeld-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Quartiersentwicklung-Stiftsquartier-Bielefeld.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer quartier">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="koenigsstrasse-badbergen-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Quartiersentwicklung-Koenigsstrasse-Badbergen.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            <div class="grid-item grid-sizer nutzung">
								<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
									<a class="overlay-link" href="digitalfabrik-buende-archidevelop.html">
										<img src="images/portfolio/startseite/Luecke-Nutzungskonzept-Digitalfabrik-Buende.jpg" alt=""/>
										</a>
								</div>
							</div>
							
                            
							
                           
							
							
                            </div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->
				<div class="section-block replicable-content mb-400">
					</div>

			</div>
			<!-- Content End -->


			<!-- Footer -->
			<footer class="footer footer-fixed" data-animate-reveal>
				<div class="footer-top">
			
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; Dipl.-Ing. Eberhard Lücke |  <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
								</p>
								
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
</div>
		</div>
	

	<!-- Js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>